<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示龙珠"
        android:id="@+id/showBall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送Notification"
        android:id="@+id/sendNotification"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/showBall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开应用设置"
        android:id="@+id/startSettingBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sendNotification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册广播"
        android:id="@+id/registerBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/startSettingBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:id="@+id/sendBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过包名打开其他App的页面"
        android:id="@+id/openBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sendBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求通知权限"
        android:id="@+id/grantNotificationBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/openBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试国家码"
        android:id="@+id/countryCodeBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/grantNotificationBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询App信息"
        android:id="@+id/queryApp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/countryCodeBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>